root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
uuidd:x:105:109::/run/uuidd:/usr/sbin/nologin
dnsmasq:x:106:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
avahi-autoipd:x:107:114:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
fetchmail:x:108:65534::/var/lib/fetchmail:/bin/false
usbmux:x:109:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
ntp:x:110:117::/nonexistent:/usr/sbin/nologin
rtkit:x:111:119:RealtimeKit,,,:/proc:/usr/sbin/nologin
avahi:x:112:120:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
stunnel4:x:113:121::/var/run/stunnel4:/usr/sbin/nologin
cups-pk-helper:x:114:122:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
saned:x:115:124::/var/lib/saned:/usr/sbin/nologin
speech-dispatcher:x:116:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
statd:x:117:65534::/var/lib/nfs:/usr/sbin/nologin
whoopsie:x:118:125::/nonexistent:/bin/false
colord:x:119:126:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
kernoops:x:120:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
pulse:x:121:127:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
hplip:x:122:7:HPLIP system user,,,:/var/run/hplip:/bin/false
geoclue:x:123:129::/var/lib/geoclue:/usr/sbin/nologin
gdm:x:125:130:Gnome Display Manager:/var/lib/gdm3:/bin/false
rkamraoui:x:1001:1001:rkamraoui,,,:/home/rkamraoui:/bin/bash
nvidia-persistenced:x:124:132:NVIDIA Persistence Daemon,,,:/nonexistent:/sbin/nologin
festival:x:126:29::/nonexistent:/usr/sbin/nologin
sshd:x:127:65534::/run/sshd:/usr/sbin/nologin
